<?php

use Illuminate\Database\Seeder;

class CountriesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
        DB::table('countries')->insert([
['id' => 1, 'name' => 'Afghanistan', 'active' => true, 'code' => 93],
['id' => 2, 'name' => 'Albania', 'active' => true, 'code' => 355],
['id' => 3, 'name' => 'Alemania', 'active' => true, 'code' => 49],
['id' => 4, 'name' => 'Algeria', 'active' => true, 'code' => 213],
['id' => 5, 'name' => 'Andorra', 'active' => true, 'code' => 376],
['id' => 6, 'name' => 'Angola', 'active' => true, 'code' => 244],
['id' => 7, 'name' => 'Anguilla', 'active' => true, 'code' => 1000],
['id' => 8, 'name' => 'Antárctica', 'active' => true, 'code' => 672],
['id' => 9, 'name' => 'Antigua', 'active' => true, 'code' => 1001],
['id' => 10, 'name' => 'Antillas Francesas', 'active' => true, 'code' => 596],
['id' => 11, 'name' => 'Antillas Holandesas', 'active' => true, 'code' => 599],
['id' => 12, 'name' => 'Arabia Saudita', 'active' => true, 'code' => 966],
['id' => 13, 'name' => 'Argentina', 'active' => true, 'code' => 54],
['id' => 14, 'name' => 'Armenia', 'active' => true, 'code' => 374],
['id' => 15, 'name' => 'Aruba', 'active' => true, 'code' => 297],
['id' => 16, 'name' => 'Australia', 'active' => true, 'code' => 61],
['id' => 17, 'name' => 'Austria', 'active' => true, 'code' => 43],
['id' => 18, 'name' => 'Azerbaiján', 'active' => true, 'code' => 994],
['id' => 19, 'name' => 'Bahamas', 'active' => true, 'code' => 1002],
['id' => 20, 'name' => 'Bahía de Guantanamo', 'active' => true, 'code' => 539],
['id' => 21, 'name' => 'Bahrain', 'active' => true, 'code' => 973],
['id' => 22, 'name' => 'Bangladesh', 'active' => true, 'code' => 880],
['id' => 23, 'name' => 'Barbados', 'active' => true, 'code' => 1003],
['id' => 24, 'name' => 'Belgica', 'active' => true, 'code' => 32],
['id' => 25, 'name' => 'Belice', 'active' => true, 'code' => 501],
['id' => 26, 'name' => 'Benin', 'active' => true, 'code' => 229],
['id' => 27, 'name' => 'Bermuda', 'active' => true, 'code' => 1004],
['id' => 28, 'name' => 'Bhutan', 'active' => true, 'code' => 975],
['id' => 29, 'name' => 'Bolivia', 'active' => true, 'code' => 591],
['id' => 30, 'name' => 'Bosnia y Herzegovina', 'active' => true, 'code' => 387],
['id' => 31, 'name' => 'Botswana', 'active' => true, 'code' => 267],
['id' => 32, 'name' => 'Brasil', 'active' => true, 'code' => 55],
['id' => 33, 'name' => 'Brunei', 'active' => true, 'code' => 673],
['id' => 34, 'name' => 'Bulgaria', 'active' => true, 'code' => 359],
['id' => 35, 'name' => 'Burkina Faso', 'active' => true, 'code' => 226],
['id' => 36, 'name' => 'Burma', 'active' => true, 'code' => 95],
['id' => 37, 'name' => 'Burundi', 'active' => true, 'code' => 257],
['id' => 38, 'name' => 'Cambodia', 'active' => true, 'code' => 855],
['id' => 39, 'name' => 'Camerún', 'active' => true, 'code' => 237],
['id' => 40, 'name' => 'Canada', 'active' => true, 'code' => 1],
['id' => 41, 'name' => 'Colombia', 'active' => true, 'code' => 57],
['id' => 42, 'name' => 'Comoros', 'active' => true, 'code' => 269],
['id' => 43, 'name' => 'Congo', 'active' => true, 'code' => 242],
['id' => 44, 'name' => 'Corea', 'active' => true, 'code' => 82],
['id' => 45, 'name' => 'Corea del Norte', 'active' => true, 'code' => 850],
['id' => 46, 'name' => 'Costa de Marfil', 'active' => true, 'code' => 225],
['id' => 47, 'name' => 'Costa Rica', 'active' => true, 'code' => 506],
['id' => 48, 'name' => 'Croacia', 'active' => true, 'code' => 385],
['id' => 49, 'name' => 'Cuba', 'active' => true, 'code' => 53],
['id' => 50, 'name' => 'Chad', 'active' => true, 'code' => 235],
['id' => 51, 'name' => 'Chile', 'active' => true, 'code' => 56],
['id' => 52, 'name' => 'China', 'active' => true, 'code' => 86],
['id' => 53, 'name' => 'Chipre', 'active' => true, 'code' => 357],
['id' => 54, 'name' => 'Diego Garcia', 'active' => true, 'code' => 246],
['id' => 55, 'name' => 'Dinamarca', 'active' => true, 'code' => 45],
['id' => 56, 'name' => 'Djibouti', 'active' => true, 'code' => 253],
['id' => 57, 'name' => 'Dominica', 'active' => true, 'code' => 1007],
['id' => 58, 'name' => 'Ecuador', 'active' => true, 'code' => 593],
['id' => 59, 'name' => 'Egipto', 'active' => true, 'code' => 20],
['id' => 60, 'name' => 'El Salvador', 'active' => true, 'code' => 503],
['id' => 61, 'name' => 'Emiratos Arabes Unidos', 'active' => true, 'code' => 971],
['id' => 62, 'name' => 'Eritea', 'active' => true, 'code' => 291],
['id' => 63, 'name' => 'Eslovaquia', 'active' => true, 'code' => 421],
['id' => 64, 'name' => 'España', 'active' => true, 'code' => 34],
['id' => 65, 'name' => 'Estados Unidos', 'active' => true, 'code' => 1],
['id' => 66, 'name' => 'Estonia', 'active' => true, 'code' => 372],
['id' => 67, 'name' => 'Etiopía', 'active' => true, 'code' => 251],
['id' => 68, 'name' => 'Filipinas', 'active' => true, 'code' => 63],
['id' => 69, 'name' => 'Finlandia', 'active' => true, 'code' => 358],
['id' => 70, 'name' => 'Francia', 'active' => true, 'code' => 33],
['id' => 71, 'name' => 'Gambia', 'active' => true, 'code' => 220],
['id' => 72, 'name' => 'Georgia', 'active' => true, 'code' => 995],
['id' => 73, 'name' => 'Ghana', 'active' => true, 'code' => 233],
['id' => 74, 'name' => 'Gibraltar', 'active' => true, 'code' => 350],
['id' => 75, 'name' => 'Granada', 'active' => true, 'code' => 1009],
['id' => 76, 'name' => 'Grecia', 'active' => true, 'code' => 30],
['id' => 77, 'name' => 'Groelandia', 'active' => true, 'code' => 299],
['id' => 78, 'name' => 'Guadalupe', 'active' => true, 'code' => 590],
['id' => 79, 'name' => 'Guam', 'active' => true, 'code' => 1671],
['id' => 80, 'name' => 'Guatemala', 'active' => true, 'code' => 502],
['id' => 81, 'name' => 'Guinea', 'active' => true, 'code' => 224],
['id' => 82, 'name' => 'Guinea-Bissau', 'active' => true, 'code' => 245],
['id' => 83, 'name' => 'Guinea Ecuatorial', 'active' => true, 'code' => 240],
['id' => 84, 'name' => 'Guyana', 'active' => true, 'code' => 592],
['id' => 85, 'name' => 'Guyana Francesa', 'active' => true, 'code' => 594],
['id' => 86, 'name' => 'Haití', 'active' => true, 'code' => 509],
['id' => 87, 'name' => 'Honduras', 'active' => true, 'code' => 504],
['id' => 88, 'name' => 'Hong Kong', 'active' => true, 'code' => 852],
['id' => 89, 'name' => 'Holanda', 'active' => true, 'code' => 31],
['id' => 90, 'name' => 'Hungría', 'active' => true, 'code' => 36],
['id' => 91, 'name' => 'India', 'active' => true, 'code' => 91],
['id' => 92, 'name' => 'Indonesia', 'active' => true, 'code' => 62],
['id' => 93, 'name' => 'Inglaterra / Reino Unido', 'active' => true, 'code' => 44],
['id' => 94, 'name' => 'Irán', 'active' => true, 'code' => 98],
['id' => 95, 'name' => 'Iraq', 'active' => true, 'code' => 964],
['id' => 96, 'name' => 'Irlanda', 'active' => true, 'code' => 353],
['id' => 97, 'name' => 'Isla Cabo Verde', 'active' => true, 'code' => 238],
['id' => 98, 'name' => 'Isla Navidad', 'active' => true, 'code' => 6724],
['id' => 99, 'name' => 'Isla Norforlk', 'active' => true, 'code' => 6723],
['id' => 100, 'name' => 'Isla Reunión', 'active' => true, 'code' => 262],
['id' => 101, 'name' => 'Islandía', 'active' => true, 'code' => 354],
['id' => 102, 'name' => 'Islas Ascención', 'active' => true, 'code' =>247],
['id' => 103, 'name' => 'Islas Caimán', 'active' => true, 'code' => 1006],
['id' => 104, 'name' => 'Islas Cook', 'active' => true, 'code' => 682],
['id' => 105, 'name' => 'Islas Faroe', 'active' => true, 'code' => 298],
['id' => 106, 'name' => 'Islas Fiji', 'active' => true, 'code' => 679],
['id' => 107, 'name' => 'Islas Maldivas', 'active' => true, 'code' => 960],
['id' => 108, 'name' => 'Islas Malvinas', 'active' => true, 'code' => 500],
['id' => 109, 'name' => 'Islas Marshall', 'active' => true, 'code' => 692],
['id' => 110, 'name' => 'Islas Mauricio', 'active' => true, 'code' => 230],
['id' => 111, 'name' => 'Isla Mayotte', 'active' => true, 'code' => 2696],
['id' => 112, 'name' => 'Islas Salomón', 'active' => true, 'code' => 677],
['id' => 113, 'name' => 'Isla Seychelles', 'active' => true, 'code' => 248],
['id' => 114, 'name' => 'Islas Tonga', 'active' => true, 'code' => 676],
['id' => 115, 'name' => 'Islas Vírgenes Americanas', 'active' => true, 'code' => 340],
['id' => 116, 'name' => 'Islas Vírgenes Británicas', 'active' => true, 'code' => 284],
['id' => 117, 'name' => 'Israel', 'active' => true, 'code' => 972],
['id' => 118, 'name' => 'Italia', 'active' => true, 'code' => 39],
['id' => 119, 'name' => 'Jamaica', 'active' => true, 'code' => 1010],
['id' => 120, 'name' => 'Japón', 'active' => true, 'code' => 81],
['id' => 121, 'name' => 'Jordania', 'active' => true, 'code' => 962],
['id' => 122, 'name' => 'Kazakhstán', 'active' => true, 'code' => 731],
['id' => 123, 'name' => 'Kenia', 'active' => true, 'code' => 254],
['id' => 124, 'name' => 'Kiribati', 'active' => true, 'code' => 686],
['id' => 125, 'name' => 'Kuwait', 'active' => true, 'code' => 965],
['id' => 126, 'name' => 'Kyrgyzstán', 'active' => true, 'code' => 733],
['id' => 127, 'name' => 'Laos', 'active' => true, 'code' => 856],
['id' => 128, 'name' => 'Latvia', 'active' => true, 'code' => 371],
['id' => 129, 'name' => 'Lesoto', 'active' => true, 'code' => 266],
['id' => 130, 'name' => 'Líbano', 'active' => true, 'code' => 961],
['id' => 131, 'name' => 'Liberia', 'active' => true, 'code' => 231],
['id' => 132, 'name' => 'Libia', 'active' => true, 'code' => 218],
['id' => 133, 'name' => 'Liechtenstein', 'active' => true, 'code' => 417],
['id' => 134, 'name' => 'Lituania', 'active' => true, 'code' => 370],
['id' => 135, 'name' => 'Luxemburgo', 'active' => true, 'code' => 352],
['id' => 136, 'name' => 'Macao', 'active' => true, 'code' => 853],
['id' => 137, 'name' => 'Macedonia', 'active' => true, 'code' => 389],
['id' => 138, 'name' => 'Madagascar', 'active' => true, 'code' => 261],
['id' => 139, 'name' => 'Malasia', 'active' => true, 'code' => 60],
['id' => 140, 'name' => 'Malawi', 'active' => true, 'code' => 265],
['id' => 141, 'name' => 'Malta', 'active' => true, 'code' => 356],
['id' => 142, 'name' => 'Marruecos', 'active' => true, 'code' => 212],
['id' => 143, 'name' => 'Mauritania', 'active' => true, 'code' => 222],
['id' => 144, 'name' => 'México', 'active' => true, 'code' => 52],
['id' => 145, 'name' => 'Micronesia', 'active' => true, 'code' => 691],
['id' => 146, 'name' => 'Moldova', 'active' => true, 'code' => 373],
['id' => 147, 'name' => 'Mónaco', 'active' => true, 'code' => 377],
['id' => 148, 'name' => 'Mongolia', 'active' => true, 'code' => 976],
['id' => 149, 'name' => 'Montserrat', 'active' => true, 'code' => 1011],
['id' => 150, 'name' => 'Mozambique', 'active' => true, 'code' => 258],
['id' => 151, 'name' => 'Myanmar', 'active' => true, 'code' => 95],
['id' => 152, 'name' => 'Namibia', 'active' => true, 'code' => 264],
['id' => 153, 'name' => 'Nauru', 'active' => true, 'code' => 674],
['id' => 154, 'name' => 'Nepal', 'active' => true, 'code' => 977],
['id' => 155, 'name' => 'Nevis', 'active' => true, 'code' => 1012],
['id' => 156, 'name' => 'Nicaragua', 'active' => true, 'code' => 505],
['id' => 157, 'name' => 'Niger', 'active' => true, 'code' => 227],
['id' => 158, 'name' => 'Nigeria', 'active' => true, 'code' => 234],
['id' => 159, 'name' => 'Niue', 'active' => true, 'code' => 683],
['id' => 160, 'name' => 'Noruega', 'active' => true, 'code' => 47],
['id' => 161, 'name' => 'Nueva Caledonia', 'active' => true, 'code' => 687],
['id' => 162, 'name' => 'Nueva Zelanda', 'active' => true, 'code' => 64],
['id' => 163, 'name' => 'Oceano Atlántico Este', 'active' => true, 'code' => 871],
['id' => 164, 'name' => 'Oceano Atlántico Oeste', 'active' => true, 'code' => 874],
['id' => 165, 'name' => 'Oceano Indico', 'active' => true, 'code' => 873],
['id' => 166, 'name' => 'Oceano Pacífico', 'active' => true, 'code' => 872],
['id' => 167, 'name' => 'Omán', 'active' => true, 'code' => 968],
['id' => 168, 'name' => 'Pakistan', 'active' => true, 'code' => 92],
['id' => 169, 'name' => 'Palau', 'active' => true, 'code' => 680],
['id' => 170, 'name' => 'Panamá', 'active' => true, 'code' => 507],
['id' => 171, 'name' => 'Papua Nueva Guinea', 'active' => true, 'code' => 675],
['id' => 172, 'name' => 'Paraguay', 'active' => true, 'code' => 595],
['id' => 173, 'name' => 'Perú', 'active' => true, 'code' => 51],
['id' => 174, 'name' => 'Polonia', 'active' => true, 'code' => 48],
['id' => 175, 'name' => 'Portugal', 'active' => true, 'code' => 351],
['id' => 176, 'name' => 'Puerto Rico', 'active' => true, 'code' => 1787],
['id' => 177, 'name' => 'Qatar', 'active' => true, 'code' => 974],
['id' => 178, 'name' => 'República Central Africana', 'active' => true, 'code' => 236],
['id' => 179, 'name' => 'República Checa', 'active' => true, 'code' => 42],
['id' => 180, 'name' => 'República Dominicana', 'active' => true, 'code' => 1008],
['id' => 181, 'name' => 'República Gabona', 'active' => true, 'code' => 241],
['id' => 182, 'name' => 'República de Mali', 'active' => true, 'code' => 223],
['id' => 183, 'name' => 'República de Senegal', 'active' => true, 'code' => 221],
['id' => 184, 'name' => 'República de Vanuatú', 'active' => true, 'code' => 7377],
['id' => 185, 'name' => 'Rumanía', 'active' => true, 'code' => 40],
['id' => 186, 'name' => 'Russia', 'active' => true, 'code' => 7],
['id' => 187, 'name' => 'Rwanda', 'active' => true, 'code' => 250],
['id' => 188, 'name' => 'Saipán', 'active' => true, 'code' => 1670],
['id' => 189, 'name' => 'Samoa Americana', 'active' => true, 'code' => 684],
['id' => 190, 'name' => 'Samoa Oeste', 'active' => true, 'code' => 685],
['id' => 191, 'name' => 'San Croix', 'active' => true, 'code' => 340],
['id' => 192, 'name' => 'San John', 'active' => true, 'code' => 340],
['id' => 193, 'name' => 'San Kitts', 'active' => true, 'code' => 1013],
['id' => 194, 'name' => 'San Marino', 'active' => true, 'code' => 378],
['id' => 195, 'name' => 'San Thomas', 'active' => true, 'code' => 340],
['id' => 196, 'name' => 'San Vicente', 'active' => true, 'code' => 1015],
['id' => 197, 'name' => 'Santa Elena', 'active' => true, 'code' => 290],
['id' => 198, 'name' => 'Santa Lucia', 'active' => true, 'code' => 1014],
['id' => 199, 'name' => 'Santa Piera y Miquelón', 'active' => true, 'code' => 508],
['id' => 200, 'name' => 'Sao Tome', 'active' => true, 'code' => 239],
['id' => 201, 'name' => 'Sierra Leona', 'active' => true, 'code' => 232],
['id' => 202, 'name' => 'Singapur', 'active' => true, 'code' => 65],
['id' => 203, 'name' => 'Siria', 'active' => true, 'code' => 963],
['id' => 204, 'name' => 'Slovakia', 'active' => true, 'code' => 421],
['id' => 205, 'name' => 'Slovenia', 'active' => true, 'code' => 386],
['id' => 206, 'name' => 'Somalía', 'active' => true, 'code' => 252],
['id' => 207, 'name' => 'Sri Lanka', 'active' => true, 'code' => 94],
['id' => 208, 'name' => 'Sudáfrica', 'active' => true, 'code' => 27],
['id' => 209, 'name' => 'Sudán', 'active' => true, 'code' => 249],
['id' => 210, 'name' => 'Suecia', 'active' => true, 'code' => 46],
['id' => 211, 'name' => 'Suiza', 'active' => true, 'code' => 41],
['id' => 212, 'name' => 'Surinam', 'active' => true, 'code' => 597],
['id' => 213, 'name' => 'Swazilandia', 'active' => true, 'code' => 268],
['id' => 214, 'name' => 'Tahití / Polinesia Francesa', 'active' => true, 'code' => 689],
['id' => 215, 'name' => 'Tailandía', 'active' => true, 'code' => 66],
['id' => 216, 'name' => 'Taiwan', 'active' => true, 'code' => 886],
['id' => 217, 'name' => 'Tajikstan', 'active' => true, 'code' => 73],
['id' => 218, 'name' => 'Tanzania', 'active' => true, 'code' => 255],
['id' => 219, 'name' => 'Togo', 'active' => true, 'code' => 228],
['id' => 220, 'name' => 'Trinidad y Tobago', 'active' => true, 'code' => 1016],
['id' => 221, 'name' => 'Tunisia', 'active' => true, 'code' => 216],
['id' => 222, 'name' => 'Turquía', 'active' => true, 'code' => 90],
['id' => 223, 'name' => 'Turkmenistán', 'active' => true, 'code' => 993],
['id' => 224, 'name' => 'Tuvalú', 'active' => true, 'code' => 688],
['id' => 225, 'name' => 'Uganda', 'active' => true, 'code' => 256],
['id' => 226, 'name' => 'Ukrania', 'active' => true, 'code' => 380],
['id' => 227, 'name' => 'Uruguay', 'active' => true, 'code' => 598],
['id' => 228, 'name' => 'Uzbekistán', 'active' => true, 'code' => 737],
['id' => 229, 'name' => 'Vaticano', 'active' => true, 'code' => 396],
['id' => 230, 'name' => 'Venezuela', 'active' => true, 'code' => 58],
['id' => 231, 'name' => 'Vietnam', 'active' => true, 'code' => 84],
['id' => 232, 'name' => 'Wallis y Futuna', 'active' => true, 'code' => 681],
['id' => 233, 'name' => 'Yemen', 'active' => true, 'code' => 967],
['id' => 234, 'name' => 'Yugoslavia', 'active' => true, 'code' => 381],
['id' => 235, 'name' => 'Zaire', 'active' => true, 'code' => 243],
['id' => 236, 'name' => 'Zambia', 'active' => true, 'code' => 260],
['id' => 237, 'name' => 'Zimbabwe', 'active' => true, 'code' => 263],
]);
    }
}
